<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ydsnet' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-10'>
        <calculation class='tableau' formula='-10' />
        <range max='99' min='-38' />
      </column>
      <column caption='yardline_100' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='94'>
        <calculation class='tableau' formula='94' />
        <range max='99' min='1' />
      </column>
      <column caption='quarter_seconds_remaining' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
        <calculation class='tableau' formula='600' />
        <range max='900' min='0' />
      </column>
      <column caption='qtr' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='down' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='ydstogo' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='50' min='1' />
      </column>
      <column alias='running' caption='passing' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='running' />
          <alias key='1' value='passing' />
        </aliases>
        <members>
          <member alias='passing' value='1' />
          <member alias='running' value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='NFL_Play_by_Play_2009_2018_condensed' inline='true' name='federated.165vmgs08jlbfv1fpmdyv1wvwy3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NFL_Play_by_Play_2009_2018_condensed' name='textscan.0089jx40s8d4aa1gzxf1d1cc1v5k'>
            <connection class='textscan' directory='/Users/angelahuang/Documents/Repos/nfl_yards_gained' filename='NFL_Play_by_Play_2009_2018_condensed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0089jx40s8d4aa1gzxf1d1cc1v5k' name='NFL_Play_by_Play_2009_2018_condensed.csv' table='[NFL_Play_by_Play_2009_2018_condensed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='play_id' ordinal='0' />
            <column datatype='date' name='game_date' ordinal='1' />
            <column datatype='real' name='yards_gained' ordinal='2' />
            <column datatype='string' name='play_type' ordinal='3' />
            <column datatype='string' name='home_team' ordinal='4' />
            <column datatype='string' name='away_team' ordinal='5' />
            <column datatype='string' name='posteam' ordinal='6' />
            <column datatype='string' name='posteam_type' ordinal='7' />
            <column datatype='integer' name='ydsnet' ordinal='8' />
            <column datatype='real' name='yardline_100' ordinal='9' />
            <column datatype='real' name='quarter_seconds_remaining' ordinal='10' />
            <column datatype='integer' name='qtr' ordinal='11' />
            <column datatype='real' name='down' ordinal='12' />
            <column datatype='real' name='goal_to_go' ordinal='13' />
            <column datatype='integer' name='ydstogo' ordinal='14' />
            <column datatype='integer' name='shotgun' ordinal='15' />
            <column datatype='integer' name='no_huddle' ordinal='16' />
            <column datatype='real' name='qb_dropback' ordinal='17' />
            <column datatype='integer' name='qb_kneel' ordinal='18' />
            <column datatype='integer' name='qb_spike' ordinal='19' />
            <column datatype='integer' name='qb_scramble' ordinal='20' />
            <column datatype='integer' name='passing' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[play_id]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards_gained]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_type]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydsnet]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardline_100]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_seconds_remaining]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_to_go]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydstogo]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotgun]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_huddle]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_dropback]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_kneel]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_spike]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_scramble]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing]</local-name>
            <parent-name>[NFL_Play_by_Play_2009_2018_condensed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GainNoGain' datatype='string' name='[Calculation_1289788737996132353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;NFLYardGains&apos;,_arg1,_arg2,&#10;_arg3,_arg4,_arg5,_arg6,_arg7)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], &#10;[Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1289788738325344258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1289788738325397507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Prediction Calc' datatype='string' name='[Calculation_1289788738325606404]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1289788737996132353] = &quot;gain&quot; then &quot;blue&quot;&#10;ELSEIF [Calculation_1289788737996132353] = &quot;loss&quot; then &quot;red&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Down' datatype='real' name='[down]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Goal To Go' datatype='real' name='[goal_to_go]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='No Huddle' datatype='integer' name='[no_huddle]' role='measure' type='quantitative' />
      <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
      <column caption='Play Id' datatype='integer' name='[play_id]' role='dimension' type='ordinal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
      <column caption='Posteam Type' datatype='string' name='[posteam_type]' role='dimension' type='nominal' />
      <column caption='Qb Dropback' datatype='real' name='[qb_dropback]' role='measure' type='quantitative' />
      <column caption='Qb Kneel' datatype='integer' name='[qb_kneel]' role='measure' type='quantitative' />
      <column caption='Qb Scramble' datatype='integer' name='[qb_scramble]' role='measure' type='quantitative' />
      <column caption='Qb Spike' datatype='integer' name='[qb_spike]' role='measure' type='quantitative' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
      <column caption='Quarter Seconds Remaining' datatype='real' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[shotgun]' role='measure' type='quantitative' />
      <column caption='Yardline 100' datatype='real' name='[yardline_100]' role='measure' type='quantitative' />
      <column caption='Yards Gained' datatype='real' name='[yards_gained]' role='measure' type='quantitative' />
      <column caption='Ydsnet' datatype='integer' name='[ydsnet]' role='measure' type='quantitative' />
      <column caption='Ydstogo' datatype='integer' name='[ydstogo]' role='measure' type='quantitative' />
      <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1289788738325606404]' derivation='User' name='[usr:Calculation_1289788738325606404:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[Calculation_1289788737996132353]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.376344' measure-ordering='alphabetic' measure-percentage='0.360215' parameter-percentage='0.263441' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ydsnet' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-10'>
          <calculation class='tableau' formula='-10' />
          <range max='99' min='-38' />
        </column>
        <column caption='yardline_100' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='94'>
          <calculation class='tableau' formula='94' />
          <range max='99' min='1' />
        </column>
        <column caption='quarter_seconds_remaining' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
          <calculation class='tableau' formula='600' />
          <range max='900' min='0' />
        </column>
        <column caption='qtr' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='down' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='ydstogo' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='50' min='1' />
        </column>
        <column alias='running' caption='passing' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='running' />
            <alias key='1' value='passing' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Play Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Rockwell' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL_Play_by_Play_2009_2018_condensed' name='federated.165vmgs08jlbfv1fpmdyv1wvwy3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ydsnet' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-10'>
              <calculation class='tableau' formula='-10' />
              <range max='99' min='-38' />
            </column>
            <column caption='yardline_100' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='94'>
              <calculation class='tableau' formula='94' />
              <range max='99' min='1' />
            </column>
            <column caption='quarter_seconds_remaining' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
              <calculation class='tableau' formula='600' />
              <range max='900' min='0' />
            </column>
            <column caption='qtr' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='down' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='ydstogo' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='50' min='1' />
            </column>
            <column alias='running' caption='passing' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='running' />
                <alias key='1' value='passing' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165vmgs08jlbfv1fpmdyv1wvwy3a'>
            <column caption='GainNoGain' datatype='string' name='[Calculation_1289788737996132353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;NFLYardGains&apos;,_arg1,_arg2,&#10;_arg3,_arg4,_arg5,_arg6,_arg7)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], &#10;[Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1289788738325344258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1289788738325397507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Prediction Calc' datatype='string' name='[Calculation_1289788738325606404]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1289788737996132353] = &quot;gain&quot; then &quot;blue&quot;&#10;ELSEIF [Calculation_1289788737996132353] = &quot;loss&quot; then &quot;red&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1289788738325344258]' derivation='Attribute' name='[attr:Calculation_1289788738325344258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289788738325397507]' derivation='Sum' name='[sum:Calculation_1289788738325397507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289788737996132353]' derivation='User' name='[usr:Calculation_1289788737996132353:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1289788738325606404]' derivation='User' name='[usr:Calculation_1289788738325606404:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[Calculation_1289788737996132353]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[attr:Calculation_1289788738325344258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[usr:Calculation_1289788738325606404:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[sum:Calculation_1289788738325397507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[usr:Calculation_1289788737996132353:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[usr:Calculation_1289788737996132353:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[usr:Calculation_1289788737996132353:nk]</rows>
        <cols>([federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[attr:Calculation_1289788738325344258:qk] + [federated.165vmgs08jlbfv1fpmdyv1wvwy3a].[sum:Calculation_1289788738325397507:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ydsnet' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-10'>
          <calculation class='tableau' formula='-10' />
          <range max='99' min='-38' />
        </column>
        <column caption='yardline_100' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='94'>
          <calculation class='tableau' formula='94' />
          <range max='99' min='1' />
        </column>
        <column caption='quarter_seconds_remaining' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='600'>
          <calculation class='tableau' formula='600' />
          <range max='900' min='0' />
        </column>
        <column caption='qtr' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='down' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='ydstogo' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='50' min='1' />
        </column>
        <column alias='running' caption='passing' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='running' />
            <alias key='1' value='passing' />
          </aliases>
          <members>
            <member alias='passing' value='1' />
            <member alias='running' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='91625' id='14' param='/Users/angelahuang/Downloads/5012274.jpg' type='bitmap' w='98900' x='600' y='750'>
        </zone>
        <zone fixed-size='160' h='72453' id='4' is-fixed='true' param='vert' type='layout-flow' w='33198' x='46786' y='8178'>
          <zone custom-title='true' fixed-size='56' h='8034' id='15' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='31570' x='47600' y='9612'>
            <formatted-text>
              <run fontname='Rockwell'>Quarter</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' id='7' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='31570' x='47600' y='17646'>
            <formatted-text>
              <run fontname='Rockwell'>Down</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='31570' x='47600' y='25680'>
            <formatted-text>
              <run fontname='Rockwell'>Type of Play</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='31570' x='47600' y='33714'>
            <formatted-text>
              <run fontname='Rockwell'>Yardline 100</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='31570' x='47600' y='41748'>
            <formatted-text>
              <run fontname='Rockwell'>Net Yards</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 6]' type='paramctrl' w='31570' x='47600' y='49782'>
            <formatted-text>
              <run fontname='Rockwell'>Yards to Go</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='56' h='8034' hide-buttons='true' id='12' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='31570' x='47600' y='57816'>
            <formatted-text>
              <run fontname='Rockwell'>Time Left in Quarter</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13347' id='13' type='text' w='31570' x='47600' y='65850'>
            <formatted-text>
              <run bold='true' fontsize='11' underline='true'>Quarter</run>
              <run fontsize='11'>: quarter of the game (5 is overtime)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Down</run>
              <run fontsize='11'>: the down for the given play</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Type of Play</run>
              <run fontsize='11'>: passing plays include sacks and running plays include scrambles</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Yardline 100</run>
              <run fontsize='11'>: number of yards from the opponent&apos;s endzone</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Net Yards</run>
              <run fontsize='11'>: total yards gained on the given drive</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Yards to Go</run>
              <run fontsize='11'>: number of yards from the first down marker or the endzone in goal down situations</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11' underline='true'>Time Left in Quarter</run>
              <run fontsize='11'>: number of seconds remaining in the quarter</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18938' id='1' name='Play Prediction' w='22864' x='19691' y='30560'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
